# IPSTemplate

./: .editorconfig  .gitignore  IPSTemplate.sln  nuget.config
IPSTemplate.AppServer/: App.razor  AppSettings.cs  Constants.cs  IPSTemplate.AppServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IPSTemplate.AppServer/Areas/Identity/Controllers/: AccountController.cs
IPSTemplate.AppServer/Controllers/: BaseController.cs  DataPortalController.cs  DataPortalTextController.cs
IPSTemplate.AppServer/Filters/: JsonPatchDocumentDocumentFilter.cs  MultipleOperationsWithSameVerbFilter.cs  StartupFilter.cs
IPSTemplate.AppServer/Filters/ExceptionLogging/: ExceptionLogger.cs  ExceptionLoggingFilter.cs  ExceptionLoggingFilterOptions.cs  ExceptionMapper.cs  ServiceCollectionExtensions.cs
IPSTemplate.AppServer/Helpers/: AuthorizeRolesAttribute.cs  AvoidNullValueInjection.cs  ConcurrencyExtensions.cs  EnvironmentHelper.cs  HttpRequestExtensions.cs  IpAuthorizationRequirement.cs  NavigationManagerExtensions.cs  RequireHttpsOrCloseAttribute.cs  RevalidatingIdentityAuthenticationStateProvider.cs  ServiceCollectionExtensions.cs  TConverter.cs  UIActionResult.cs
IPSTemplate.AppServer/Middleware/: ApiVersioningMiddleware.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs  SwaggerDependenciesMiddleware.cs  SwaggerMiddleware.cs
IPSTemplate.AppServer/Pages/: _Host.cshtml  _Layout.cshtml
IPSTemplate.AppServer/Properties/: launchSettings.json
IPSTemplate.AppServer/Services/: UserService.cs
IPSTemplate.Dal/: IPSTemplate.Dal.csproj
IPSTemplate.Dal/Models/: TEAuthor.cs  TEBook.cs  TEBookAuthor.cs  TEBookCopy.cs  TEBorrowings.cs  TEEntity.cs  TEGenre.cs  TEPublisher.cs  TEUser.cs
IPSTemplate.Dal/Models/Identity/: TEIdentityRole.cs  TEIdentityUser.cs
IPSTemplate.UI.Blazor/: Constants.cs  GlobalUsings.cs  IPSTemplate.UI.Blazor.csproj  Index.razor  Index.razor.cs  _Imports.razor
IPSTemplate.UI.Blazor/Base/: EditGroup.cs  EditView.cs  GridView.cs  PageBase.cs
IPSTemplate.UI.Blazor/Features/Author/: Author.razor  AuthorEdit.razor  AuthorEdit.razor.cs  AuthorsGrid.razor  AuthorsGrid.razor.cs
IPSTemplate.UI.Blazor/Features/Book/: Book.razor  BookEdit.razor  BookEdit.razor.cs  BookSearch.razor  BookSearch.razor.cs  BooksGrid.razor  BooksGrid.razor.cs  SingleBookPage.razor  SingleBookPage.razor.cs
IPSTemplate.UI.Blazor/Features/BookCopy/: BookCopyAdd.razor  BookCopyAdd.razor.cs  BookCopyBorrow.razor  BookCopyBorrow.razor.cs  BookCopyEdit.razor  BookCopyEdit.razor.cs  BookCopyGrid.razor  BookCopyGrid.razor.cs  BookCopyList.razor  BookCopyList.razor.cs
IPSTemplate.UI.Blazor/Features/Borrowings/: Borowings.razor  Borowings.razor.cs  BorrowingsEdit.razor  BorrowingsEdit.razor.cs  BorrowingsExtend.razor  BorrowingsExtend.razor.cs  BorrowingsGrid.razor  BorrowingsGrid.razor.cs  BorrowingsHistoryGrid.razor  BorrowingsHistoryGrid.razor.cs  BorrowingsList.razor  BorrowingsList.razor.cs  BorrowingsReturn.razor  BorrowingsReturn.razor.cs
IPSTemplate.UI.Blazor/Features/Genre/: Genre.razor  Genre.razor.cs  GenreEdit.razor  GenreEdit.razor.cs  GenresGrid.razor  GenresGrid.razor.cs
IPSTemplate.UI.Blazor/Features/HomePage/: HomePage.razor  HomePage.razor.cs
IPSTemplate.UI.Blazor/Features/Publisher/: Publisher.razor  Publisher.razor.cs  PublisherEdit.razor  PublisherEdit.razor.cs  PublishersGrid.razor  PublishersGrid.razor.cs
IPSTemplate.UI.Blazor/Features/User/: User.razor  User.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserPasswordChange.razor  UserPasswordChange.razor.cs  UserProfile.razor  UserProfile.razor.cs  UsersGrid.razor  UsersGrid.razor.cs
IPSTemplate.UI.Blazor/Helpers/: AuthorizationHelper.cs  CslaHttpClient.cs  CslaUserFactory.cs  DataSourceRequestExtensions.cs  EventHelper.cs  NavigationManagerExtensions.cs  RuntimeLocation.cs  TConverter.cs  ViewModelExtensions.cs
IPSTemplate.UI.Blazor/Properties/: Resources.Designer.cs  Resources.resx
IPSTemplate.UI.Blazor/Shared/: AuthorizedLayout.razor  BasicLayout.razor  IPSBlazorLayout.razor  MainLayout.razor
IPSTemplate.UI.Blazor/Shared/Navigation/: MainMenu.razor  NavBar.razor  UserMenu.razor
IPSTemplate.UI.Blazor/wwwroot/: main.css
(+195 files in other folders)
